# impl-webservice-using-springboot-and-aws

./: build.gradle  settings.gradle
src/main/java/com/nokchax/book/springboot/: Application.java
src/main/java/com/nokchax/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/nokchax/book/springboot/web/: HelloController.java
src/main/java/com/nokchax/book/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/nokchax/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/nokchax/book/springboot/web/: HelloControllerTest.java
src/test/java/com/nokchax/book/springboot/web/dto/: HelloResponseDtoTest.java
